<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            font-weight: bolder;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        a::before {
            content: '➡️'
        }

        a::after {
            content: '⬅️';
        }

        .importante {
            background-color: yellow;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Personalizando ligações</h1>
    <ul>
        <li> <a target="_blank" href="https://gustavoguanabara.github.io">Repositório do GitHub</a> </li>
        <li> <a target="_blank" href="https://youtube.com/cursoemvideo">Canal do YouTube</a> </li>
        <li> <a target="_blank" href="https://cursoemvideo.com" class="importante">Site do Curso em Vídeo</a> </li>
    </ul>
</body>
</html>