<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout na prática</title>
</head>
<style>
    div.container {
        border: 3px solid blue;
        /*height: 250px;*/
        display: grid;
        grid-template-rows: repeat(3, 80px);
        grid-template-columns: 100px 40% repeat(2, 1fr);
        grid-auto-columns: 120px;
        grid-auto-rows: 80px; /* linhas novas terão esse tamanho */
        grid-auto-flow: row; /* altera a direção dos itens */
        gap: 5px;
        place-items: normal normal;
        place-content: normal normal;
    }

    div.item {
        border: 3px solid red;
        padding: 5px;
    }
</style>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
    </div>
</body>
</html>