<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            /* Olha uma fonte sendo carregada de um arquivo */
            font-family: 'Beaming';
            src: url('fontes/Beaming.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /* Formatos suportados:
                - opentype;
                - truetype;
                - embedded-opentype
                - truetype-aat (coisa de apple);
                - svg.
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Beaming', cursive;
            font-family: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sapiente animi commodi perspiciatis ad quaerat quos accusamus doloribus natus rerum, numquam dolore corporis nihil ipsa temporibus sunt minima aliquam qui!</p>
</body>
</html>