<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Delius&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Imbue:opsz,wght@10..100,100..900&display=swap');
        body {
            font-family: "Imbue", serif;
            font-size: 24px;
            font-weight: 200;
            color: black;
        }

        h1 {
            font-family: "Delius", cursive;
            font-size: 3em;
        }

        h2 {
            font-family: "Delius", cursive;
            font-size: 2em;            
        }
    </style>
</head>
<body>
    <h1>Título muito real</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae dignissimos ipsam amet? Pariatur est sapiente, eaque obcaecati ipsam nostrum repellat neque consectetur, itaque dolorem minima at ipsum officia sit eum.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ea facilis quae atque modi ratione debitis, ex ad vero aspernatur ab libero recusandae magnam reiciendis veritatis sint corrupti consequuntur voluptatibus!</p>
</body>
</html>