<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            */
            background: black url('imagens/wallpaper002.jpg') center center / cover no-repeat fixed
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda facere expedita nam magnam ratione delectus, perspiciatis distinctio nemo, odio dicta cum animi alias recusandae fuga qui quasi in eius quas. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita ullam alias commodi, placeat illum dicta. Officiis voluptatem aliquid, facere iure tempore dolor tempora, numquam, repellendus debitis nisi harum omnis nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate doloribus eligendi qui nobis minima. Inventore itaque aperiam totam quibusdam eligendi nulla, quisquam repudiandae ipsa explicabo ducimus esse deserunt, voluptate atque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio veniam porro odit voluptatem illum fuga vel! Quidem possimus aperiam sed? Nostrum voluptate laborum architecto non, unde consequuntur adipisci quaerat repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, laudantium dicta! Rerum culpa perferendis sapiente molestiae quam vero harum recusandae ex enim, cum mollitia explicabo excepturi fuga exercitationem atque. Accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi assumenda vitae fuga eligendi inventore mollitia autem aut, soluta repudiandae. Ex laborum iusto consectetur maxime reprehenderit quasi nobis nihil quibusdam eligendi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid eum accusantium molestias, iure, voluptatum, eos molestiae dolorem doloribus aut nisi explicabo excepturi tempore est nostrum ad laboriosam. Asperiores, assumenda recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo suscipit, facere voluptatum quis reprehenderit eligendi. Commodi deserunt accusamus quae hic soluta nisi incidunt, ad obcaecati, impedit quibusdam, omnis quo ducimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores eum unde natus temporibus assumenda vitae dolore, dignissimos ex harum, ad voluptas veritatis ipsa incidunt quis expedita ratione doloribus eaque blanditiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam rerum nemo, explicabo minima magnam optio quam. Quos veniam vero earum facere debitis esse, eius, nobis quis a, ipsa libero doloremque?</p>
    </main>
</body>
</html>