<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>
    <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                
            }

            table {
                border: 1px solid black;
                border-collapse: collapse;
            }
            
            thead {
                background-color: grey;
                color: white;
            }

            td, th {
                border: 1px solid black;
                padding: 10px;
                text-align: left;
            }
            td.num {
                text-align: right;
            }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <th scope="col">Estado</th>
            <th scope="col">População</th>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 433 957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num"> 11 377 239</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 557 071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>9 132 078</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 602 865</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>7 164 788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td>7 075 181</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td>7 018 354</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td>4 144 597</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td>4 018 650</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td>4 018 127</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>3 506 853</td>
            </tr>
        </tbody>
        <tfoot>
            <th>Total de habitantes</th>
            <td>0000</td>
        </tfoot>
    </table>
</body>
</html>