<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixa Flexível - Tamanho de itens</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item {
            background-color: aqua;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        div#cxA {
            flex-shrink: 0;
            flex-grow: 1;
        }

        div#cxB {
            flex-shrink: 2;
            flex-grow: 0;
        }

        div#cxC {
            flex-shrink: 1;
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <h1>Olha a flexbox</h1>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
    </div>
</body>
</html>